{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "app/main.py" },
    { "source": "/(.*)", "destination": "frontend/$1" }
  ],
  "env": {
    "API_HOST": "api.auto-agi-builder.vercel.app",
    "API_VERSION": "v1",
    "API_PREFIX": "/api",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://api.auto-agi-builder.vercel.app/api/v1",
    "NEXT_PUBLIC_SITE_URL": "https://auto-agi-builder.vercel.app",
    "NEXT_PUBLIC_APP_NAME": "Auto AGI Builder"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "regions": ["iad1"],
  "github": {
    "silent": true,
    "autoJobCancelation": true
  }
}
